<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.activebpel</groupId>
  <artifactId>engine</artifactId>
  <version>4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ActiveBPEL::Engine</name>

  <modules>
    <module>org.activebpel.wsio</module>
    <module>org.activebpel.rt</module>
    <module>org.activebpel.rt.bpel</module>
    <module>org.activebpel.rt.bpel.ext.expr</module>
    <module>org.activebpel.rt.bpel.ext.expr.bsf</module>
    <module>org.activebpel.rt.bpel.server</module>
    <module>org.activebpel.rt.xmldb</module>
    <module>org.activebpel.rt.tamino</module>
    <module>org.activebpel.rt.exist</module>
    <module>ddl.org.activebpel</module>
    <module>org.activebpel.rt.axis</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>neptuno-thirdparty</id>
      <url>https://neptuno.uca.es/nexus/content/repositories/thirdparty</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
</project>