<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>

  <artifactId>rt.axis.bpel</artifactId>
  <version>4.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveBPEL::RT-AXIS-BPEL</name>

  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.axis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.axis.bpel.admin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0-rc3</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>