<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca12-dynamo1-SNAPSHOT</version>
  </parent>

  <artifactId>ddl</artifactId>
  <version>4.1-uca12-dynamo1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveBPEL::DDL</name>

  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.tamino</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>