<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>

  <artifactId>rt.bpel.server</artifactId>
  <version>4.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveBPEL::Server</name>

  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.bpel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
    </dependency>

    <!-- Extra expression engines: can be excluded safely if desired -->
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.bpel.ext.expr</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.bpel.ext.expr.bsf</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>