<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca9-SNAPSHOT</version>
  </parent>

  <artifactId>rt.axis.bpel.web.war</artifactId>
  <version>4.1-uca9-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ActiveBPEL::Server Web Service WAR</name>

  <properties>
    <subdir.name>active-bpel</subdir.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <systemProperties>
            <!--
                See this thread for conflicts between Axis' classes
                and Sun's in JDK 6+:
                http://forums.sun.com/thread.jspa?threadID=5334141
            -->
            <systemProperty>
              <name>javax.xml.soap.MessageFactory</name>
              <value>org.apache.axis.soap.MessageFactoryImpl</value>
            </systemProperty>
          </systemProperties>
          <webAppConfig>
            <contextPath>/active-bpel</contextPath>
            <overrideDescriptor>
              src/test/webapp/WEB-INF/web-overrides.xml
            </overrideDescriptor>
          </webAppConfig>
          <loginServices>
            <loginService implementation="org.eclipse.jetty.security.HashLoginService" />
          </loginServices>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.activebpel</groupId>
            <artifactId>subdir-webapp-assembly</artifactId>
            <version>6-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>subdir-webapp</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <descriptors>
                <descriptor>subdir-webapp.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.axis.bpel.web</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Ugly workaround for MNG-1323 (Maven bug) until Maven 3.0 arrives -->
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>subdir-webapp-assembly</artifactId>
      <version>8-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
