# activebpel-ucase

./: .gitignore  README-DYNAMO.txt  aeEngineConfig.xml  install-jboss-jars.sh  install-jboss.sh  install-tomcat.sh  install.sh  pom.xml  recompile.sh  update-wsdl.sh
ddl.org.activebpel/: pom.xml
it.polimi.dynamo.war/: pom.xml
it.polimi.dynamo.war/src/main/webapp/: DemoManager.jsp  changeProcess.jsp  changeRule.jsp  changeRuleComplete.jsp  clearLog.jsp  insertNewProcess.jsp  insertProcessComplete.jsp  insertRuleComplete.jsp  removeProcess.jsp  removeRule.jsp  stepFour.jsp  stepOne.jsp  stepTwo.jsp  viewLogging.jsp  viewProcesses.jsp  viewRules.jsp
it.polimi.dynamo.war/src/main/webapp/WEB-INF/: web.xml
it.polimi.dynamo.war/src/main/wsdl/: ConfigurationManagerBean.wsdl  MonitorLoggerBean.wsdl
it.polimi.monitor.monitorlogger/: pom.xml
it.polimi.monitor.monitorlogger/src/main/java/it/polimi/monitor/monitorlogger/: MonitorLogger.java  MonitorLoggerBean.java
it.polimi.monitor.monitorlogger/src/main/resources/: persistence_update.xml
it.polimi.wscol/: pom.xml
it.polimi.wscol/src/main/antlr/: WSCoL_2.g
it.polimi.wscol/src/main/java/it/polimi/exception/: DataException.java  DuplicateIdentifierException.java  HVarSericeException.java  IncompleteInformationException.java  ParametersException.java
it.polimi.wscol/src/main/java/it/polimi/monitor/: InputMonitor.java  Monitoring.java  ResultMonitor.java
it.polimi.wscol/src/main/java/it/polimi/monitor/invoker/: Invoker.java
it.polimi.wscol/src/main/java/it/polimi/monitor/nodes/: Alias.java  AliasInfo.java  AliasNameNode.java  AliasNode.java  AliasNodes.java  Aliases.java  AssertionTypeNode.java  ExtVarNode.java  (+19 more)
it.polimi.wscol/src/main/java/it/polimi/recovery/: AtomicRecoveryAction.java  Recovery.java
org.activebpel.rt/: .classpath  ae.build.properties  pom.xml
org.activebpel.rt.axis/: .classpath  pom.xml
org.activebpel.rt.axis.bpel/: pom.xml
org.activebpel.rt.axis.bpel.admin/: .classpath  pom.xml
org.activebpel.rt.axis.bpel.web/: .project  pom.xml
org.activebpel.rt.axis.bpel.web.war/: pom.xml
org.activebpel.rt.axis.bpel.web.war/src/test/webapp/: aeEngineConfig.xml
org.activebpel.rt.axis.bpel.web.war/src/test/webapp/WEB-INF/: web-overrides.xml
org.activebpel.rt.axis.bpel/src/main/resources/: ae-server-config.wsdd
org.activebpel.rt.bpel/: pom.xml
org.activebpel.rt.bpel.ext.expr.bsf/: .classpath  pom.xml
org.activebpel.rt.bpel.server/: .project  ae.build.properties  pom.xml
org.activebpel.rt.bpel.server/support/: genAdminService.bat
org.activebpel.rt.bpel/src/main/antlr/: WSCoL_2.g
org.activebpel.rt.bpel/src/main/aspect/: MainInterceptor.aj
org.activebpel.rt.bpel/src/main/java/it/polimi/exception/: InvalidInputMonitor.java  UnknownFunctionException.java  WSCoLCastException.java  WSCoLException.java
org.activebpel.rt.bpel/src/main/java/it/polimi/monitor/: Monitor.java
org.activebpel.rt.bpel/src/main/java/it/polimi/recovery/: AtomicRecoveryAction.java  Recovery.java  SMTPAuthenticator.java  XMLParser.java
org.activebpel.rt.bpel/src/main/resources/: config.properties
org.activebpel.rt.bpel/src/main/wsdl/: configurationmanager.wsdl  configurationmanagerbean.wsdl  monitorlogger.wsdl
org.activebpel.rt.bpel/src/test/java/: TestInvoker.java
org.activebpel.rt.bpel/src/test/java/it/polimi/WSCoL/: WSCoLParsingTest.java
org.activebpel.rt.bpeladmin/: pom.xml
org.activebpel.rt.bpeladmin.war/: pom.xml
org.activebpel.rt.dist/: build.xml  pom.xml
org.activebpel.rt.dist/src/main/assembly/: tomcat.xml
org.activebpel.rt.dist/src/main/bash/: ActiveBPEL.sh
org.activebpel.rt.dist/src/main/templates/: aeEngineConfig-ActiveBPEL.xml
org.activebpel.rt.dist/src/main/xslt/: aeEngineConfig-Takuan.xsl
org.activebpel.rt.exist/: .classpath  .project  pom.xml
org.activebpel.rt.jetty/: Run ActiveBPEL.launch  pom.xml
org.activebpel.rt.jetty/src/main/assembly/: jar-with-deps.xml
org.activebpel.rt.jetty/src/main/resources/: aeEngineConfig.xml  log4j.properties
org.activebpel.rt.tamino/: .classpath  pom.xml
projects/: pom.xml
projects/org.activebpel.rt/: .project  build.xml  pom.xml
projects/org.activebpel.rt.axis/: .project  ae.build.properties  pom.xml
projects/org.activebpel.rt.axis.bpel/: .classpath  .project  ae.build.properties  pom.xml
projects/org.activebpel.rt.axis.bpel.admin/: .project
projects/org.activebpel.rt.axis.bpel.web/: .classpath  pom.xml
projects/org.activebpel.rt.axis.bpel.web.war/: pom.xml
projects/org.activebpel.rt.axis.bpel.wsr/: pom.xml
projects/org.activebpel.rt.axis/src/org/activebpel/rt/axis/: IAeWsdlReference.java
projects/org.activebpel.rt.bpel/: .classpath  .project  build.xml  pom.xml
projects/org.activebpel.rt.bpel.ext.expr/: .classpath  pom.xml
projects/org.activebpel.rt.bpel.ext.expr.bsf/: .project  pom.xml
projects/org.activebpel.rt.bpel.server/: .classpath  ae.build.properties  pom.xml
projects/org.activebpel.rt.bpel.server/support/: genEngineAdminService.bat
projects/org.activebpel.rt.bpel/src/org/activebpel/rt/bpel/: AeMessageDataFactory.java  AeWSDLDefHelper.java  IAeBusinessProcess.java  IAeBusinessProcessEngine.java
projects/org.activebpel.rt.bpeladmin.help.war/: pom.xml
projects/org.activebpel.rt.bpeladmin.war/: pom.xml
projects/org.activebpel.rt.dist/: build.xml  pom.xml
projects/org.activebpel.rt.dist/src/main/assembly/: tomcat.xml
projects/org.activebpel.rt.dist/src/main/bash/: ActiveBPEL.sh
projects/org.activebpel.rt.dist/src/main/xslt/: aeEngineConfig-Takuan.xsl
projects/org.activebpel.rt.ear/: pom.xml
projects/org.activebpel.rt.tamino/: .project
projects/org.activebpel.rt.war/: pom.xml
projects/org.activebpel.rt.war.tags/: pom.xml
projects/org.activebpel.rt.xmldb/: .classpath  .project  pom.xml
projects/org.activebpel.rt/src/org/activebpel/rt/message/: AeMessageData.java  AeMessageDataValidator.java  AeMessagePartsMap.java
projects/org.activebpel.rt/src/org/activebpel/rt/util/: AeXmlUtil.java
projects/org.activebpel.wsio/: build.xml
projects/support/: activebpel.xml  common.xml
(+280 files in other folders)
