<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.activebpel</groupId>
  <artifactId>engine</artifactId>
  <version>4.1-uca2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ActiveBPEL::Engine</name>

  <modules>
    <!--
      The help WAR (o.a.bpeladmin.help.war) module is not included here, as it
      cannot be built. See its pom.xml for details.
    -->
    <module>ddl.org.activebpel</module>
    <module>org.activebpel.rt.axis.bpel.admin</module>
    <module>org.activebpel.rt.axis.bpel.web.war</module>
    <module>org.activebpel.rt.axis.bpel.web</module>
    <module>org.activebpel.rt.axis.bpel</module>
    <module>org.activebpel.rt.axis</module>
    <module>org.activebpel.rt.bpel.ext.expr.bsf</module>
    <module>org.activebpel.rt.bpel.ext.expr</module>
    <module>org.activebpel.rt.bpel.server</module>
    <module>org.activebpel.rt.bpel</module>
    <module>org.activebpel.rt.bpeladmin.war</module>
    <module>org.activebpel.rt.dist</module>
    <module>org.activebpel.rt.exist</module>
    <module>org.activebpel.rt.jetty</module>
    <module>org.activebpel.rt.tamino</module>
    <module>org.activebpel.rt.xmldb</module>
    <module>org.activebpel.rt</module>
    <module>org.activebpel.wsio</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>

        <!-- Create skinny WARs by default -->
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Ensure all projects get javadocs and source artifacts -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>neptuno-thirdparty</id>
      <url>https://neptuno.uca.es/nexus/content/repositories/thirdparty</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://neptuno.uca.es/git/activebpel</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>neptuno-thirdparty</id>
      <name>Neptuno Third-Party Repository</name>
      <url>https://neptuno.uca.es/nexus/content/repositories/thirdparty</url>
    </repository>
    <snapshotRepository>
      <id>neptuno-snapshots</id>
      <name>Neptuno Snapshot Repository</name>
      <url>https://neptuno.uca.es/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>