<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca14-SNAPSHOT</version>
  </parent>

  <artifactId>rt</artifactId>
  <version>4.1-uca14-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveBPEL::Runtime Core</name>

  <dependencies>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.frgomes</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.4.1</version>
      <exclusions>
        <!-- JDK6 includes JAXP -->
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <!-- We don't use these OMs -->
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commonj</groupId>
      <artifactId>twm</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>1.0-activebpel</version>
      <classifier>xml</classifier>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.javamail</groupId>
      <artifactId>geronimo-javamail_1.3.1_mail</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
