<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca2-SNAPSHOT</version>
  </parent>

  <artifactId>rt.jetty</artifactId>
  <version>4.1-uca2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveBPEL::Embedded (Jetty)</name>

  <dependencies>
    <!-- ActiveBPEL WARs and libraries (except help) -->
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.bpeladmin.war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.axis.bpel.web.war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.bpeladmin.war</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <!-- Jetty7's JSP implementation conflicts with this JAR-->
      <exclusions>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>servlet</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.axis.bpel.web.war</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <!-- Specific dependencies for this project -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <!-- From org.mortbay.jetty:jetty-maven-plugin:7.1.5.v200100705 -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp-2.1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.activebpel.rt.jetty.JettyRunner</mainClass>
              </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-with-deps</id>
            <goals><goal>shade</goal></goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*</artifact>
                  <excludes>
                    <exclude>**/*.RSA</exclude>
                    <exclude>**/*.SF</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
