<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca12-SNAPSHOT</version>
  </parent>

  <artifactId>rt.jetty</artifactId>
  <version>4.1-uca12-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveBPEL::Embedded (Jetty)</name>

  <dependencies>
    <!-- ActiveBPEL WARs and libraries (except help) -->
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.bpeladmin.war</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>subdir-webapp</classifier>
      <exclusions>
        <!-- Jetty7's JSP implementation conflicts with this JAR-->
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>servlet</artifactId>
        </exclusion>

        <!-- Remove optional cruft of ActiveBPEL -->
        <exclusion>
          <groupId>commons-dbutils</groupId>
          <artifactId>commons-dbutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.activebpel</groupId>
          <artifactId>rt.tamino</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.activebpel</groupId>
          <artifactId>rt.exist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.activebpel</groupId>
          <artifactId>rt.bpel.ext.expr.bsf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jython</groupId>
          <artifactId>jython</artifactId>
        </exclusion>
        <exclusion>
          <groupId>rhino</groupId>
          <artifactId>js</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.javamail</groupId>
          <artifactId>geronimo-javamail_1.3.1_mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.axis.bpel.web.war</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>subdir-webapp</classifier>
    </dependency>

    <!-- From org.mortbay.jetty:jetty-maven-plugin:7.1.5.v200100705 -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
    </dependency>
    <!-- We want to use the Log4J bindings for the SLF4J bridge used
         by Jetty, as it's easier to configure. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!-- ActiveBPEL uses JUL, so we bridge it to SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.activebpel.rt.jetty.AeJettyRunner</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-with-deps</id>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>

              <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                          <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                          <Bundle-Name>Embedded ActiveBPEL (Jetty)</Bundle-Name>
                          <Bundle-Vendor>University of Cádiz</Bundle-Vendor>
                          <Bundle-Version>4.1.12.${timestamp}</Bundle-Version>
                          <Bundle-SymbolicName>org.activebpel.rt.jetty</Bundle-SymbolicName>
                          <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                          <Export-Package>org.activebpel.rt.jetty</Export-Package>
                          <Bundle-ClassPath>.</Bundle-ClassPath>
                      </manifestEntries>
                  </transformer>
              </transformers>

              <filters>
                <filter>
                  <artifact>*</artifact>
                  <excludes>
                    <exclude>**/*.RSA</exclude>
                    <exclude>**/*.SF</exclude>
                  </excludes>
                </filter>
              </filters>

              <!-- We need to shade Saxon 8.7 to a different package,
                   so it does not conflict with the Saxon 9.1 used in
                   the SPIFM code -->
              <relocations>
                <relocation>
                  <pattern>net.sf.saxon</pattern>
                  <shadedPattern>net.sf.saxon8</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>com.keyboardsamurais.maven</groupId>
          <artifactId>maven-timestamp-plugin</artifactId>
          <version>1.0</version>
          <configuration>
              <propertyName>timestamp</propertyName>
              <timestampPattern>yyyyMMddHHmm</timestampPattern>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>create</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
