<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca2-SNAPSHOT</version>
  </parent>

  <artifactId>rt.jetty</artifactId>
  <version>4.1-uca2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveBPEL::Embedded (Jetty)</name>

  <dependencies>
    <!-- ActiveBPEL WARs and libraries (except help) -->
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.bpeladmin.war</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>subdir-webapp</classifier>
      <!-- Jetty7's JSP implementation conflicts with this JAR-->
      <exclusions>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>servlet</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.axis.bpel.web.war</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>subdir-webapp</classifier>
    </dependency>

    <!-- From org.mortbay.jetty:jetty-maven-plugin:7.1.5.v200100705 -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp-2.1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
    </dependency>
    <!-- We want to use the Log4J bindings for the SLF4J bridge used
         by Jetty, as it's easier to configure. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!-- ActiveBPEL uses JUL, so we bridge it to SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.activebpel.rt.jetty.JettyRunner</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
