<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca14-SNAPSHOT</version>
  </parent>

  <artifactId>rt.bpel</artifactId>
  <version>4.1-uca14-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveBPEL::BPEL Runtime</name>

  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>wsio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>