<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca12-dynamo1-SNAPSHOT</version>
  </parent>

  <artifactId>rt.bpel</artifactId>
  <version>4.1-uca12-dynamo1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveBPEL::BPEL Runtime</name>

  <properties>
      <jaxb.version>1.0.5</jaxb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>wsio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Dynamo uses AspectJ and an ANTLR-based parser for WSCoL -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.11</version>
    </dependency>

    <!-- More Dynamo dependencies -->
    <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
    </dependency>
    <dependency>
        <groupId>edu.indiana.extreme</groupId>
        <artifactId>xsul</artifactId>
        <version>2.7.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
    </dependency>
    <dependency>
        <groupId>xfire</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>xfire</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.version}</version>
    </dependency>
    <dependency>
        <groupId>xfire</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.xml</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.0EA3</version>
        <exclusions>
            <!-- jsr181-api is not available in Central: replaced with
                 the dependency below -->
            <exclusion>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>jsr181-api</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <!-- Dynamo uses AOP to weave extra bits into the ActiveBPEL codebase -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>aspectj-maven-plugin</artifactId>
              <version>1.4</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                      <configuration>
                          <source>1.5</source>
                          <target>1.5</target>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>antlr-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <grammars>WSCoL_2.g</grammars>
              </configuration>
              <executions>
	          <execution>
	              <goals>
		          <goal>generate</goal>
	              </goals>
	          </execution>
	      </executions>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>axistools-maven-plugin</artifactId>
              <version>1.4</version>
              <configuration>
                  <packageSpace>it.polimi.monitor.stubs</packageSpace>
                  <subPackageByFileName>true</subPackageByFileName>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>wsdl2java</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
