<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca15-dynamo1-SNAPSHOT</version>
  </parent>

  <artifactId>rt.bpel</artifactId>
  <packaging>jar</packaging>
  <name>ActiveBPEL::BPEL Runtime</name>

  <properties>
      <jaxb.version>1.0.5</jaxb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>wsio</artifactId>
      <version>${project.version}</version>
    </dependency>

   <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Dynamo -->
    <dependency>
      <groupId>it.polimi</groupId>
      <artifactId>wscol</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.11</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <!-- Dynamo uses AOP to weave extra bits into the ActiveBPEL codebase -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>aspectj-maven-plugin</artifactId>
              <version>1.4</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                      <configuration>
                          <source>1.5</source>
                          <target>1.5</target>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
