<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>

  <artifactId>rt.exist</artifactId>
  <version>4.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveBPEL::Exist</name>

  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.xmldb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exist-db</groupId>
      <artifactId>exist</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
</project>