<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca12-dynamo1-SNAPSHOT</version>
  </parent>

  <artifactId>rt.bpeladmin</artifactId>
  <packaging>jar</packaging>
  <name>ActiveBPEL::BpelAdmin</name>

  <!-- If you change this, do not forget to update the POM for rt.ear! -->
  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.tamino</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.bpel.server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.exist</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>servlet</artifactId>
      <version>4.0.6</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
