<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>

  <artifactId>rt.bpeladmin.war</artifactId>
  <version>4.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ActiveBPEL::BpelAdmin WAR</name>

  <!-- If you change this, do not forget to update the POM for rt.ear! -->
  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.tamino</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.war.tags</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>