<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.activebpel</groupId>
        <artifactId>engine</artifactId>
        <version>4.1-uca12-dynamo1-SNAPSHOT</version>
    </parent>

    <groupId>it.polimi.monitor</groupId>
    <artifactId>monitorlogger</artifactId>
    <version>4.1-uca12-dynamo1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Dynamo::JBoss WS::Monitor Logger</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>MonitorLogger-${project.version}</finalName>
    </build>

</project>
