<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca6-SNAPSHOT</version>
  </parent>

  <artifactId>rt.tamino</artifactId>
  <version>4.1-uca6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveBPEL::Tamino</name>

  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.xmldb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.softwareag</groupId>
      <artifactId>tamino-api4j</artifactId>
      <version>4.4.1.9</version>
    </dependency>
    <dependency>
      <groupId>com.softwareag</groupId>
      <artifactId>tamino-jca</artifactId>
      <version>4.2.0.4</version>
    </dependency>
  </dependencies>

</project>