<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>

  <artifactId>rt.axis.bpel.web.war</artifactId>
  <version>4.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ActiveBPEL::Server Web Service WAR</name>

  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.axis.bpel.web</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>