<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activebpel</groupId>
    <artifactId>engine</artifactId>
    <version>4.1-uca12-dynamo1-SNAPSHOT</version>
  </parent>

  <artifactId>rt.dist</artifactId>
  <version>4.1-uca12-dynamo1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>ActiveBPEL::Distributions</name>

  <dependencies>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.bpeladmin.war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.bpeladmin.help.war</artifactId>
      <version>4.1-uca1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.axis.bpel.web.war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <!--
        Direct dependencies of the WARs. The workaround at the following
        page makes maven-release-plugin stop working:

        http://www.coderoshi.com/2009/03/maven-hack-simple-skinny-wars.html
    -->
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.tamino</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>servlet</artifactId>
      <version>4.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.exist</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.axis.bpel.web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>rt.bpeladmin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Pack everything as an EAR (except config files) -->
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>

      <!-- Generate the sample configuration files -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.6.5</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <tasks>
                <ant target="genconfig" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-tomcat-dist</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/tomcat.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
